{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileChannelTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.io.FileChannelTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BinaryTreePaths",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.backTracing.BinaryTreePaths",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-IpAddress",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.backTracing.IpAddress",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LetterCombinations",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.backTracing.LetterCombinations",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PalindromePartitioning",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.backTracing.PalindromePartitioning",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Permutations2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.backTracing.Permutations2",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SubSet",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.backTracing.SubSet",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SubSet2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.backTracing.SubSet2",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SudokuSolve",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.backTracing.SudokuSolve",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WordSearch",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.backTracing.WordSearch",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MinPathLength",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.bfs_dfs.MinPathLength",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NumberIsIsland",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.bfs_dfs.NumberIsIsland",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RestoreIpAddress",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.bfs_dfs.RestoreIpAddress",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SurroundedRegions",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.bfs_dfs.SurroundedRegions",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Solution4",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.algorithms.jianzhioffer.Solution4",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayListTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.test.ArrayListTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayListTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.test.HelloWorld",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Pig",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.test.Pig",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-a",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "lin.java.test.test.a",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}